# weathermap-backend

./: .project  README.md  pom.xml
src/main/java/com/hbsis/teste/: MongoConfiguration.java  ServerMain.java
src/main/java/com/hbsis/teste/domain/model/: City.java
src/main/java/com/hbsis/teste/domain/payload/: Clouds.java  Coord.java  Forecast.java  List.java  Main.java  Response.java  Sys.java  Weather.java  Wind.java
src/main/java/com/hbsis/teste/domain/payload/request/city/: CityRequest.java  Request.java
src/main/java/com/hbsis/teste/domain/payload/response/city/: ForecastResponse.java
src/main/java/com/hbsis/teste/domain/repository/: CityRepository.java
src/main/java/com/hbsis/teste/exception/: BadRequest.java  EExceptions.java
src/main/java/com/hbsis/teste/service/: CityService.java  CityServiceImpl.java
src/main/java/com/hbsis/teste/util/: ParametersValidation.java  UrlConnectionBuilder.java  Util.java
